In [2]:
import numpy as np
import pandas as pd

In [4]:
data = { 'x1': [13,np.nan,17,20,22,21,11,56,999,64],
        'x2': [9,555,17,11,np.nan,10,17,777,22,34],
       'y': [20,np.nan,30,27,np.nan,32,17,20,22,899]}
# 극단치와 결측치가 포함된 데이터프레임 df 를생성.
df = pd.DataFrame(data)
df

      x1     x2      y
0   13.0    9.0   20.0
1    NaN  555.0    NaN
2   17.0   17.0   30.0
3   20.0   11.0   27.0
4   22.0    NaN    NaN
5   21.0   10.0   32.0
6   11.0   17.0   17.0
7   56.0  777.0   20.0
8  999.0   22.0   22.0
9   64.0   34.0  899.0

In [6]:
# na값을 0으로 fill 
df_0 = df.fillna(0)
df_0

      x1     x2      y
0   13.0    9.0   20.0
1    0.0  555.0    0.0
2   17.0   17.0   30.0
3   20.0   11.0   27.0
4   22.0    0.0    0.0
5   21.0   10.0   32.0
6   11.0   17.0   17.0
7   56.0  777.0   20.0
8  999.0   22.0   22.0
9   64.0   34.0  899.0

In [8]:
# null 값을 채워주는 메소드 1) backfill or bfill back값으로 채운다.
df1 = df.fillna(method='bfill') 
df2 = df.fillna(method='backfill')
print(df1)
print("-"*40)
print(df2)

      x1     x2      y
0   13.0    9.0   20.0
1   17.0  555.0   30.0
2   17.0   17.0   30.0
3   20.0   11.0   27.0
4   22.0   10.0   32.0
5   21.0   10.0   32.0
6   11.0   17.0   17.0
7   56.0  777.0   20.0
8  999.0   22.0   22.0
9   64.0   34.0  899.0
----------------------------------------
      x1     x2      y
0   13.0    9.0   20.0
1   17.0  555.0   30.0
2   17.0   17.0   30.0
3   20.0   11.0   27.0
4   22.0   10.0   32.0
5   21.0   10.0   32.0
6   11.0   17.0   17.0
7   56.0  777.0   20.0
8  999.0   22.0   22.0
9   64.0   34.0  899.0

In [19]:
# where 절을 이용하는 방법과 mean 을 이용한 방법.
print(df)
print("-"*40)
a = df.fillna(df.mean())
b = df.where(pd.notnull(df),df.mean(),axis = 1) 

print(a)
print("-"*40)
print(b)

      x1     x2      y
0   13.0    9.0   20.0
1    NaN  555.0    NaN
2   17.0   17.0   30.0
3   20.0   11.0   27.0
4   22.0    NaN    NaN
5   21.0   10.0   32.0
6   11.0   17.0   17.0
7   56.0  777.0   20.0
8  999.0   22.0   22.0
9   64.0   34.0  899.0
----------------------------------------
           x1          x2        y
0   13.000000    9.000000   20.000
1  135.888889  555.000000  133.375
2   17.000000   17.000000   30.000
3   20.000000   11.000000   27.000
4   22.000000  161.333333  133.375
5   21.000000   10.000000   32.000
6   11.000000   17.000000   17.000
7   56.000000  777.000000   20.000
8  999.000000   22.000000   22.000
9   64.000000   34.000000  899.000
----------------------------------------
           x1          x2        y
0   13.000000    9.000000   20.000
1  135.888889  555.000000  133.375
2   17.000000   17.000000   30.000
3   20.000000   11.000000   27.000
4   22.000000  161.333333  133.375
5   21.000000   10.000000   32.000
6   11.000000   17.000000   17.000
7   56.000000  777.000000   20.000
8  999.000000   22.000000   22.000
9   64.000000   34.000000  899.000

In [21]:
print(df)
print("-"*40)
a = df.fillna(df.median())
b = df.where(pd.notnull(df),df.median(),axis = 1) # true인 컬럼(1)값에 대하여 median값으로 
print(a)
print("-"*40)
print(b)

      x1     x2      y
0   13.0    9.0   20.0
1    NaN  555.0    NaN
2   17.0   17.0   30.0
3   20.0   11.0   27.0
4   22.0    NaN    NaN
5   21.0   10.0   32.0
6   11.0   17.0   17.0
7   56.0  777.0   20.0
8  999.0   22.0   22.0
9   64.0   34.0  899.0
----------------------------------------
      x1     x2      y
0   13.0    9.0   20.0
1   21.0  555.0   24.5
2   17.0   17.0   30.0
3   20.0   11.0   27.0
4   22.0   17.0   24.5
5   21.0   10.0   32.0
6   11.0   17.0   17.0
7   56.0  777.0   20.0
8  999.0   22.0   22.0
9   64.0   34.0  899.0
----------------------------------------
      x1     x2      y
0   13.0    9.0   20.0
1   21.0  555.0   24.5
2   17.0   17.0   30.0
3   20.0   11.0   27.0
4   22.0   17.0   24.5
5   21.0   10.0   32.0
6   11.0   17.0   17.0
7   56.0  777.0   20.0
8  999.0   22.0   22.0
9   64.0   34.0  899.0

In [23]:
test = pd.notnull(df)
test

      x1     x2      y
0   True   True   True
1  False   True  False
2   True   True   True
3   True   True   True
4   True  False  False
5   True   True   True
6   True   True   True
7   True   True   True
8   True   True   True
9   True   True   True

In [26]:
# 판다스의 디폴트는 0 즉, 열을 기준으로 
# 판다스 where 과 넘파이 where 을  비교해보자.
print(df)
print("-"*40)
row_mean_data = df.mean(axis=1) # 행의 평균
print(row_mean_data)
print("-"*40)
col_mean_data = df.mean() # 열의 평균
print(col_mean_data)

      x1     x2      y
0   13.0    9.0   20.0
1    NaN  555.0    NaN
2   17.0   17.0   30.0
3   20.0   11.0   27.0
4   22.0    NaN    NaN
5   21.0   10.0   32.0
6   11.0   17.0   17.0
7   56.0  777.0   20.0
8  999.0   22.0   22.0
9   64.0   34.0  899.0
----------------------------------------
0     14.000000
1    555.000000
2     21.333333
3     19.333333
4     22.000000
5     21.000000
6     15.000000
7    284.333333
8    347.666667
9    332.333333
dtype: float64
----------------------------------------
x1    135.888889
x2    161.333333
y     133.375000
dtype: float64